# kbox

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: renovate.json
.github/workflows/: build-ubuntu.yml  build-windows.yml  java-windows.yml
buildSrc/src/main/kotlin/: dependencies.kt  extensions.kt
docs/: index.md
docs/kdoc/: index.html  navigation.html
docs/kdoc/-k-box/: package-list
docs/kdoc/-k-box/ch.tutteli.kbox/: -tuple.html  a1.html  a2.html  a3.html  also-if.html  append-to-string-builder.html  append.html  apply-if.html  blank-to-null.html  drop-a1.html  drop-a2.html  drop-a3.html  drop-a4.html  drop-a5.html  drop-a6.html  drop-a7.html  drop-a8.html  drop-a9.html  drop-first.html  drop-second.html  drop-third.html  dynamic-traversal.html  fail-if.html  flatten.html  for-each-in.html  for-each-remaining.html  for-element-and-for-each-in.html  glue.html  identity.html  if-not-empty.html  if-within-bound.html  index.html  is-not-null-and-not-blank.html  is-not-null-and-not-empty.html  join-to-string.html  let-if.html  map-a1.html  map-a2.html  map-a3.html  map-a4.html  (+21 more)
docs/kdoc/-k-box/ch.tutteli.kbox/-jvm-synchronized/: index.html
docs/kdoc/-k-box/ch.tutteli.kbox/-peeking-iterator/: index.html  peek.html
docs/kdoc/-k-box/ch.tutteli.kbox/-traversal-algorithm-option/: entries.html  index.html  value-of.html  values.html
docs/kdoc/-k-box/ch.tutteli.kbox/-tuple2/: index.html
docs/kdoc/-k-box/ch.tutteli.kbox/-tuple2-like/: component1.html  component2.html  index.html  to-tuple.html
docs/kdoc/-k-box/ch.tutteli.kbox/-tuple3/: index.html
docs/kdoc/-k-box/ch.tutteli.kbox/-tuple3-like/: component1.html  component2.html  component3.html  index.html  to-tuple.html
docs/kdoc/-k-box/ch.tutteli.kbox/-tuple4-like/: component1.html  component2.html  component3.html  component4.html  index.html  to-tuple.html
docs/kdoc/kbox/: package-list
docs/kdoc/kbox/ch.tutteli.kbox/: -tuple.html  a1.html  a2.html  a3.html  also-if.html  append-to-string-builder.html  append.html  apply-if.html  blank-to-null.html  create.html  drop-a1.html  drop-a2.html  drop-a3.html  drop-a4.html  drop-a5.html  drop-a6.html  drop-a7.html  drop-a8.html  drop-a9.html  drop-first.html  drop-second.html  drop-third.html  dynamic-traversal.html  fail-if.html  flatten.html  for-each-in.html  for-each-remaining.html  for-element-and-for-each-in.html  glue.html  identity.html  if-not-empty.html  if-within-bound.html  index.html  is-not-null-and-not-blank.html  is-not-null-and-not-empty.html  is-not-null-nor-blank.html  is-not-null-nor-empty.html  join-to-string.html  let-if.html  map-a1.html  (+26 more)
docs/kdoc/kbox/ch.tutteli.kbox.impl/: index.html
docs/kdoc/scripts/: navigation-pane.json  pages.json
gradle/: buildLibs.versions.toml  detekt.yml  libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic-conventions/: build.gradle.kts
gradle/build-logic/basics/: build.gradle.kts
gradle/build-logic/basics/src/main/kotlin/: extensions.kt
gradle/build-logic/build-parameters/: build.gradle.kts
gradle/build-logic/code-generation/: build.gradle.kts
gradle/build-logic/code-generation/src/main/kotlin/: code-generation.generate.gradle.kts
gradle/build-logic/dev/: build.gradle.kts
gradle/build-logic/dev/src/main/kotlin/: DokkaExtensions.kt  build-logic.junit-jacoco-conventions.gradle.kts  build-logic.kotlin-conventions.gradle.kts  build-logic.kotlin-jvm-conventions.gradle.kts  build-logic.kotlin-multiplatform.gradle.kts
gradle/build-logic/publishing/: build.gradle.kts
gradle/build-logic/publishing/src/main/kotlin/: build-logic.dokka.gradle.kts  build-logic.published-kotlin-multiplatform.gradle.kts
gradle/code-generation/: build.gradle.kts  settings.gradle.kts
gradle/code-generation/src/main/kotlin/: code-generation.generate.gradle.kts
gradle/scripts/: detekt.yml  publish.gradle  spek.gradle
gradle/wrapper/: gradle-wrapper.properties
kbox-common/: build.gradle
kbox-common/src/main/kotlin/ch/tutteli/kbox/: DefaultPeekingIterator.kt  JvmSynchronized.kt  PeekingIterator.kt  PeekingIteratorUnsynchronized.kt  UnsynchronizedPeekingIterator.kt  appendToString.kt  blankToNull.kt  forEachIn.kt  forEachRemaining.kt  forElementAndForEach.kt  forThisAndForEach.kt  ifWithinBound.kt  isNotNullAndNot.kt  joinToString.kt  mapParents.kt  mapRemaining.kt  varargToList.kt
kbox-common/src/test/kotlin/ch.tutteli.kbox/: AppendToStringBuilderSpec.kt  BlankToNullSpec.kt  ForEachInSpec.kt  ForEachRemainingSpec.kt  ForElementAndForEachSpec.kt  IfWithinBoundSpec.kt  IsNotNullAndNotSpec.kt  JoinToStringSpec.kt  MapParentsSpec.kt  MapRemainingSpec.kt  MapWithIndexSpec.kt  PeekingIteratorSpec.kt
kbox-common/src/test/kotlin/ch/tutteli/atrium/: atriumVerbs.kt
kbox-common/src/test/kotlin/ch/tutteli/kbox/: AppendToStringBuilderSpec.kt  BlankToNullSpec.kt  ForEachInSpec.kt  ForEachRemainingSpec.kt  ForElementAndForEachSpec.kt  IfWithinBoundSpec.kt  IsNotNullAndNotSpec.kt  JoinToStringSpec.kt  MapParentsSpec.kt  MapRemainingSpec.kt  MapWithIndexSpec.kt  PeekingIteratorSpec.kt
kbox-common/src/test/kotlin/ch/tutteli/kbox/atrium/: atriumVerbs.kt
kbox-js/: build.gradle
kbox-jvm/: build.gradle
kbox-jvm/src/main/kotlin/ch/tutteli/kbox/: DefaultPeekingIterator.kt  JvmSynchronized.kt  PeekingIterator.kt  PeekingIteratorExtensions.kt  appendToString.kt
kbox-jvm/src/test/kotlin/ch/tutteli/atrium/: atriumVerbs.kt
kbox-jvm/src/test/kotlin/ch/tutteli/kbox/: AppendToStringBuilderSpec.kt  BlankToNullSpec.kt  ForEachInSpec.kt  ForEachRemainingSpec.kt  ForElementAndForEachSpec.kt  ForThisAndForEachSpec.kt  IfWithinBoundSpec.kt  IsNotNullAndNotSpec.kt  IterableExtensionsSpec.kt  JoinToStringSpec.kt  ListExtensionSpec.kt  MapParentsSpec.kt  MapRemainingSpec.kt  MapToParentsSpec.kt  MapWithIndex.kt  MapWithIndexSpec.kt  PeekingIteratorSpec.kt
src/jvmMain/java/: module-info.java
src/module/: module-info.java
test/ch/tutteli/kbox/: ListExtensionSpec.kt
(+322 files in other folders)
