kotlin.code.style=official
kotlin.js.generate.executable.default=false

# com.github.vlsi.gradle-extensions prints only failing or slow test results
slowTestLogThreshold=500
slowSuiteLogThreshold=5000
