kotlin.code.style=official
kotlin.js.generate.executable.default=false

# com.github.vlsi.gradle-extensions prints only failing or slow test results
slowTestLogThreshold=500
slowSuiteLogThreshold=5000

# the project requires at least the following memory to not run into OOM in github actions
org.gradle.jvmargs=-Xmx1g
