[versions]
atrium = "1.2.0"
nexusPublish = "2.0.0"
detekt = "1.23.7"

[libraries]
atrium-fluent = { module = "ch.tutteli.atrium:atrium-fluent", version.ref = "atrium" }

[plugins]
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
