description = "A utility library for Kotlin for the common platform"

dependencies {
    testImplementation "ch.tutteli.atrium:atrium-cc-en_GB-robstoll-common:$atrium_version", excluding {
        kotlin()
        kbox()
    }
    testImplementation "org.spekframework.spek2:spek-dsl-metadata:$spek_version"
}
//TODO delete (true is default) as soon as https://youtrack.jetbrains.com/issue/KT-30580 is fixed
compileTestKotlinCommon {
    kotlinOptions.allWarningsAsErrors = false
}
